<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>HOWTO Percona Server with Docker for DBAs | tr3sma</title><meta name=description content><meta property="og:title" content="HOWTO Percona Server with Docker for DBAs"><meta property="og:description" content="Before starting the container This article is not an introductory explanation of docker,however it&rsquo;s scope if for docker&rsquo;s beginners. You can consider it as an extension of the well documented Percona docker hub doc. For the source code of the image, the repository is at github.
Here is the all what you need to do for start:
1  docker run --name percona57 -e MYSQL_ROOT_PASSWORD=<a_password> -d percona:5.7   For checking the container status log, you can execute docker logs percona57."><meta property="og:type" content="article"><meta property="og:url" content="https://tr3s.ma/blog/2016-07/percona-docker/"><meta property="og:image" content="https://tr3s.ma/blog/assets/thumbnail_db.png"><meta property="og:image" content="https://tr3s.ma/blog/assets/tachyons-logo-script-feature.png"><meta property="article:published_time" content="2016-07-02T00:00:00+00:00"><meta property="article:modified_time" content="2016-07-02T00:00:00+00:00"><meta itemprop=name content="HOWTO Percona Server with Docker for DBAs"><meta itemprop=description content="Before starting the container This article is not an introductory explanation of docker,however it&rsquo;s scope if for docker&rsquo;s beginners. You can consider it as an extension of the well documented Percona docker hub doc. For the source code of the image, the repository is at github.
Here is the all what you need to do for start:
1  docker run --name percona57 -e MYSQL_ROOT_PASSWORD=<a_password> -d percona:5.7   For checking the container status log, you can execute docker logs percona57."><meta itemprop=datePublished content="2016-07-02T00:00:00+00:00"><meta itemprop=dateModified content="2016-07-02T00:00:00+00:00"><meta itemprop=wordCount content="496"><meta itemprop=image content="https://tr3s.ma/blog/assets/thumbnail_db.png"><meta itemprop=image content="https://tr3s.ma/blog/assets/tachyons-logo-script-feature.png"><meta itemprop=keywords content="hugo-site,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://tr3s.ma/blog/assets/thumbnail_db.png"><meta name=twitter:title content="HOWTO Percona Server with Docker for DBAs"><meta name=twitter:description content="Before starting the container This article is not an introductory explanation of docker,however it&rsquo;s scope if for docker&rsquo;s beginners. You can consider it as an extension of the well documented Percona docker hub doc. For the source code of the image, the repository is at github.
Here is the all what you need to do for start:
1  docker run --name percona57 -e MYSQL_ROOT_PASSWORD=<a_password> -d percona:5.7   For checking the container status log, you can execute docker logs percona57."><meta name=twitter:site content="@3manuek"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-GY0KSNNSTL','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href="/img/favicon.ico?v=0" type=image/x-icon><link rel=icon href="/img/favicon.ico?v=0" type=image/x-icon><link rel=stylesheet href=https://tr3s.ma/style.main.min.af051a891b2af29b5e832059f2d65564f8acece3291dcaca54df6ef06e3e084e.css integrity="sha256-rwUaiRsq8ptegyBZ8tZVZPis7OMpHcrKVN9u8G4+CE4=" media=screen></head><body><div class="grid-container single"><header class="site-header pa4 bb b--transparent" role=banner><nav class="site-nav db dt-l w-100" role=nav><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=https://tr3s.ma title=Home><img src=/img/firma.png class="dib db-l h2 w-auto" alt=tr3sma></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l"><a class="link f6 f5-l dib pv1 ph2" href=/ title="Home Page">Home</a>
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title="About tr3sma">About</a>
<a class="link f6 f5-l dib pv1 ph2" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact Form">Contact</a></div></nav></header><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f2 f1-m f-subheadline-l fw5-ns mv4 lh-solid tracked-tight">HOWTO Percona Server with Docker for DBAs</h1><h2 class="f7 fw7 measure mv0 ttu tracked">Starting Percona 5.7 docker container and other tricks.</h2><p class="f6 measure lh-copy mv1">By 3manuek in <a href=https://tr3s.ma/categories/theme-features>Theme Features</a></p><p class="f7 db mv0 ttu">July 2, 2016</p></header><section class="post-body pt5 pb4"><h2 id=before-starting-the-container>Before starting the container</h2><p>This article is not an introductory explanation of docker,however it&rsquo;s scope if for docker&rsquo;s beginners. You can consider it as an extension of the well documented <a href=https://hub.docker.com/_/percona/>Percona docker hub doc</a>. For the source code of the image, the repository is at <a href=https://github.com/dockerfile/percona>github</a>.</p><p>Here is the all what you need to do for start:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run --name percona57 -e <span style=color:#bb60d5>MYSQL_ROOT_PASSWORD</span><span style=color:#666>=</span>&lt;a_password&gt;  -d percona:5.7
</code></pre></td></tr></table></div></div><p>For checking the container status log, you can execute <code>docker logs percona57</code>.</p><h2 id=additional-mysql-logs>Additional MySQL logs</h2><p>To start the container is pretty easy, but if you are not very used to Docker, you will find a bit lost if you want to enable logging or other features.</p><p>For example, a full logging container will be started with this:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run --name percona57  -v /var/log/mysql:/var/log/mysql  -e <span style=color:#bb60d5>MYSQL_ROOT_PASSWORD</span><span style=color:#666>=</span>mysql  -d percona:5.7 --general-log<span style=color:#666>=</span><span style=color:#40a070>1</span> --slow-query-log<span style=color:#666>=</span><span style=color:#40a070>1</span> --long-query-time<span style=color:#666>=</span><span style=color:#40a070>0</span>  --log_slow_verbosity<span style=color:#666>=</span><span style=color:#4070a0>&#39;full, profiling, profiling_use_getrusage&#39;</span>
</code></pre></td></tr></table></div></div><p>Note that the <code>log_slow_verbosity</code> is only applicable for the Percona release, and adds extra output that turns very useful when doing complex query reviews. As you can appreciate, all the options are passed after the image name (percona:5.7).</p><p>Now, the question is: where are the logs? Generally, you can access the container using <code>docker exec -it percona57 bash</code> and view the logs inside it, although this is not the most comfortable way to do this.</p><p>In the example bellow, we&rsquo;ll use <code>jq</code> (a very handy json parser).</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>3laptop ~ <span style=color:#60a0b0;font-style:italic># docker ps</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
cb740be0743c        percona:5.7         <span style=color:#4070a0>&#34;docker-entrypoint.sh&#34;</span>   <span style=color:#40a070>35</span> minutes ago      Up <span style=color:#40a070>35</span> minutes       3306/tcp            percona57

3laptop ~ <span style=color:#60a0b0;font-style:italic># docker inspect percona57 | jq .[].Mounts</span>
<span style=color:#666>[</span>
  <span style=color:#666>{</span>
    <span style=color:#4070a0>&#34;Propagation&#34;</span>: <span style=color:#4070a0>&#34;rprivate&#34;</span>,
    <span style=color:#4070a0>&#34;RW&#34;</span>: true,
    <span style=color:#4070a0>&#34;Mode&#34;</span>: <span style=color:#4070a0>&#34;&#34;</span>,
    <span style=color:#4070a0>&#34;Destination&#34;</span>: <span style=color:#4070a0>&#34;/var/log/mysql&#34;</span>,
    <span style=color:#4070a0>&#34;Source&#34;</span>: <span style=color:#4070a0>&#34;/var/log/mysql&#34;</span>
  <span style=color:#666>}</span>,
  <span style=color:#666>{</span>
    <span style=color:#4070a0>&#34;Propagation&#34;</span>: <span style=color:#4070a0>&#34;&#34;</span>,
    <span style=color:#4070a0>&#34;RW&#34;</span>: true,
    <span style=color:#4070a0>&#34;Mode&#34;</span>: <span style=color:#4070a0>&#34;&#34;</span>,
    <span style=color:#4070a0>&#34;Driver&#34;</span>: <span style=color:#4070a0>&#34;local&#34;</span>,
    <span style=color:#4070a0>&#34;Destination&#34;</span>: <span style=color:#4070a0>&#34;/var/lib/mysql&#34;</span>,
    <span style=color:#4070a0>&#34;Source&#34;</span>: <span style=color:#4070a0>&#34;/var/lib/docker/volumes/ceda51de62dac317fcafe9dd9e8f9b6f1dc5d70874466b3faf7cdfbcbbc91154/_data&#34;</span>,
    <span style=color:#4070a0>&#34;Name&#34;</span>: <span style=color:#4070a0>&#34;ceda51de62dac317fcafe9dd9e8f9b6f1dc5d70874466b3faf7cdfbcbbc91154&#34;</span>
  <span style=color:#666>}</span>
<span style=color:#666>]</span>

3laptop ~ <span style=color:#60a0b0;font-style:italic># ls -l /var/lib/docker/volumes/ceda51de62dac317fcafe9dd9e8f9b6f1dc5d70874466b3faf7cdfbcbbc91154/_data</span>
...
-rw-r----- <span style=color:#40a070>1</span> maxscale docker  <span style=color:#40a070>26886023</span> Jul  <span style=color:#40a070>2</span> 19:10 cb740be0743c.log
-rw-r----- <span style=color:#40a070>1</span> maxscale docker <span style=color:#40a070>268834670</span> Jul  <span style=color:#40a070>2</span> 19:10 cb740be0743c-slow.log
...
</code></pre></td></tr></table></div></div><p>The logs (general and slow) are using the <code>container id</code> in the file name, which can be appreciated when executing <code>docker ps</code>.</p><h2 id=access-through-network>Access through network</h2><p>Obviously, when using docker in production, you don&rsquo;t want to access it locally. For getting the host of our container (and all the running containers), we can do the following commands:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>3laptop ~ <span style=color:#60a0b0;font-style:italic># docker network ls</span>
NETWORK ID          NAME                DRIVER
5fddd2e1a80a        bridge              bridge              
e4e0c655e1aa        host                host                
565f4a23d95a        none                null  

3laptop ~ <span style=color:#60a0b0;font-style:italic># docker network inspect 5fddd2e1a80a | jq .[].Containers</span>
<span style=color:#666>{</span>
  <span style=color:#4070a0>&#34;cb740be0743cd662c700f73586fe481dc25e4eb27ef94e075c4668a5421eca13&#34;</span>: <span style=color:#666>{</span>
    <span style=color:#4070a0>&#34;IPv6Address&#34;</span>: <span style=color:#4070a0>&#34;&#34;</span>,
    <span style=color:#4070a0>&#34;IPv4Address&#34;</span>: <span style=color:#4070a0>&#34;172.17.0.2/16&#34;</span>,
    <span style=color:#4070a0>&#34;MacAddress&#34;</span>: <span style=color:#4070a0>&#34;02:42:ac:11:00:02&#34;</span>,
    <span style=color:#4070a0>&#34;EndpointID&#34;</span>: <span style=color:#4070a0>&#34;6dbd28900efe2c6f6edffcbbec0ac7d6446b4336e6e31f018f18d00f1005a812&#34;</span>,
    <span style=color:#4070a0>&#34;Name&#34;</span>: <span style=color:#4070a0>&#34;percona57&#34;</span>
  <span style=color:#666>}</span>
<span style=color:#666>}</span>
</code></pre></td></tr></table></div></div><p>We can see that our container <code>percona57</code> is running over <code>172.17.0.2</code> IP address. To access it, you only need to do as usual:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>3laptop ~ <span style=color:#60a0b0;font-style:italic># mysql -h 172.17.0.2 -p</span>
....
mysql&gt;
</code></pre></td></tr></table></div></div><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">July 2, 2016</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">3 minute read, 496 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Categories:</dt><dd class="fw5 ml0"><a href=https://tr3s.ma/categories/theme-features>Theme Features</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Series:</dt><dd class="fw5 ml0"><a href=https://tr3s.ma/series/getting-started>Getting Started</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=https://tr3s.ma/tags/hugo-site>hugo-site</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/blog/2020-01/openlabs/>Open Labs</a></dd><dd class="fw5 ml0"><a href=/blog/2019-07/terraformwithpostgres/>What are the perks of using Postgres as a Terraform backend?</a></dd><dd class="fw5 ml0"><a href=/blog/2019-07/ansiblekubernetes/>Ansible and Kubernetes</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="prev dtc pr2 tl v-top fw6" href=https://tr3s.ma/blog/2016-05/random-databases-postgres/>&larr; Random data for PostgreSQL</a>
<a class="next dtc pl2 tr v-top fw6" href=https://tr3s.ma/blog/2016-09/rds-pg-stat-ramdisk-size-on-rds/>PostgreSQL RDS pg-stat-ramdisk-size new feature and its calculations &rarr;</a></div></footer></article></section></main><footer class="site-footer pa4 bt b--transparent" role=contentinfo><nav class="db dt-l w-100"><p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">&copy; 2022 tr3sma, Madrid, Spain<br></p><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"><a class="dib pv1 ph2 link" href=/index.xml title="RSS Feed">RSS</a></div></nav></footer></div></body></html>