<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Highlighting Postgres 10 new features: Logical Replication and Partitioning. | tr3sma</title><meta name=description content><meta property="og:title" content="Highlighting Postgres 10 new features: Logical Replication and Partitioning."><meta property="og:description" content="Heya! I this article we are going to explore two of the major features commited in the upcoming PostgreSQL release: Logical Replication and Partitioning. Needeless to say that these features aren&rsquo;t yet available in the stable release, so they are prune to change or extended.
 Advertising warning! The current article is just a sneak peak of the upcoming talk Demystifying Logical Replication on PostgreSQL at Percona Live Santa Clara 2017."><meta property="og:type" content="article"><meta property="og:url" content="https://tr3s.ma/blog/2017-02/postgres-10-logrep-y-part/"><meta property="og:image" content="https://tr3s.ma/blog/assets/thumbnail_db.png"><meta property="og:image" content="https://tr3s.ma/blog/assets/tachyons-logo-script-feature.png"><meta property="article:published_time" content="2017-02-18T00:00:00+00:00"><meta property="article:modified_time" content="2017-02-18T00:00:00+00:00"><meta itemprop=name content="Highlighting Postgres 10 new features: Logical Replication and Partitioning."><meta itemprop=description content="Heya! I this article we are going to explore two of the major features commited in the upcoming PostgreSQL release: Logical Replication and Partitioning. Needeless to say that these features aren&rsquo;t yet available in the stable release, so they are prune to change or extended.
 Advertising warning! The current article is just a sneak peak of the upcoming talk Demystifying Logical Replication on PostgreSQL at Percona Live Santa Clara 2017."><meta itemprop=datePublished content="2017-02-18T00:00:00+00:00"><meta itemprop=dateModified content="2017-02-18T00:00:00+00:00"><meta itemprop=wordCount content="1393"><meta itemprop=image content="https://tr3s.ma/blog/assets/thumbnail_db.png"><meta itemprop=image content="https://tr3s.ma/blog/assets/tachyons-logo-script-feature.png"><meta itemprop=keywords content="hugo-site,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://tr3s.ma/blog/assets/thumbnail_db.png"><meta name=twitter:title content="Highlighting Postgres 10 new features: Logical Replication and Partitioning."><meta name=twitter:description content="Heya! I this article we are going to explore two of the major features commited in the upcoming PostgreSQL release: Logical Replication and Partitioning. Needeless to say that these features aren&rsquo;t yet available in the stable release, so they are prune to change or extended.
 Advertising warning! The current article is just a sneak peak of the upcoming talk Demystifying Logical Replication on PostgreSQL at Percona Live Santa Clara 2017."><meta name=twitter:site content="@3manuek"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-GY0KSNNSTL','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href="/img/favicon.ico?v=0" type=image/x-icon><link rel=icon href="/img/favicon.ico?v=0" type=image/x-icon><link rel=stylesheet href=https://tr3s.ma/style.main.min.af051a891b2af29b5e832059f2d65564f8acece3291dcaca54df6ef06e3e084e.css integrity="sha256-rwUaiRsq8ptegyBZ8tZVZPis7OMpHcrKVN9u8G4+CE4=" media=screen></head><body><div class="grid-container single"><header class="site-header pa4 bb b--transparent" role=banner><nav class="site-nav db dt-l w-100" role=nav><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=https://tr3s.ma title=Home><img src=/img/firma.png class="dib db-l h2 w-auto" alt=tr3sma></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l"><a class="link f6 f5-l dib pv1 ph2" href=/ title="Home Page">Home</a>
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title="About tr3sma">About</a>
<a class="link f6 f5-l dib pv1 ph2" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact Form">Contact</a></div></nav></header><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f2 f1-m f-subheadline-l fw5-ns mv4 lh-solid tracked-tight">Highlighting Postgres 10 new features: Logical Replication and Partitioning.</h1><h2 class="f7 fw7 measure mv0 ttu tracked">And playing with retention policies.</h2><p class="f6 measure lh-copy mv1">By 3manuek in <a href=https://tr3s.ma/categories/theme-features>Theme Features</a></p><p class="f7 db mv0 ttu">February 18, 2017</p></header><section class="post-body pt5 pb4"><p>Heya! I this article we are going to explore two of the major features commited in
the upcoming PostgreSQL release: Logical Replication and Partitioning. Needeless to
say that these features <strong>aren&rsquo;t yet available in the stable release, so they are prune
to change or extended.</strong></p><blockquote><p><strong>Advertising warning!</strong>
The current article is just a sneak peak of the upcoming talk <em>Demystifying Logical
Replication on PostgreSQL</em> at <a href=https://www.percona.com/live/17/sessions/demystifying-postgres-logical-replication>Percona Live Santa Clara 2017</a>. Get your tickets!</p></blockquote><h2 id=logical-replication>Logical Replication</h2><p>The current logical replication mechanism is only <em>row based</em>. If you are around MySQL
world you will notice that <em>statement</em> mode is not supported. If you are not familiar
with the difference between the modes, <strong>TL;DR</strong> no matter how many rows are involved
on the source query, they will be shipped as individual rows into the slaves. That is,
a multi-row single statement as an INSERT in the source will produce an entry per modified
row.</p><p>This is something you may want to have in consideration when doing bulk loads, as there
are other tools/techniques that could be a better fit other than streaming everything
from the master using the logical replication stream.</p><p>Generally speaking, it consist in three <em>visible</em> elements, also detailed on the image
bellow:</p><ul><li>a Publication (source)</li><li>a Subscription (consumer)</li><li>and a Logical Replication Slot</li></ul><p><img src=/blog/assets/2017-02/logicalrepinternals.jpg alt=basic-elements-lr></p><p>The most important and yet probably the most complex is the Logical Replication Slot.
The magic is done internally through the <code>pgoutput</code> plugin, which is the piece of code in charge
of translate the WAL records (<code>pg_wal</code>) into entries in the <em>logical log</em> (<code>pg_logical</code>).</p><p>The whole picture can be briefed like this: Consumers subscribe to a single Publisher
using a slot, which contains the snapshot (LSN) of the database (the given <em>point in time</em>
of the cluster). The slot will provide the information to the engine about the point in time
since the changes must be replicated.</p><p>At this point, is important to note that the full feature is not entirely commited
and is expected to count with a <code>WITH COPY DATA</code> option at subscription event creation
in order to synchronize data from source. Currently, the <a href=https://www.postgresql.org/message-id/56f3ec6f1989c738a0fa865b13d25761@xs4all.nl>patch has some bugs and is in process of review</a>.</p><p>Although the whole topic is interesting, everything related to Logical Decoding will be ommited
on this article. You can do more than just Postgres-to-Postgres <em>replication</em>.</p><h2 id=partitioning>Partitioning</h2><p>In the past versions, it was possible to reach a very flexible partitioning approach by combining
inheritance and multi-language based triggers. The current implementation does not allow to mix
inheritance and partitioning but still has some flexibility for detaching and attaching partitions,
using an explicit syntax.</p><p>In the current example, we are going to create three partitions with no data, just for keep focus
only on the <em>POC</em>.</p><h2 id=poc>POC</h2><p>The current concept works around on having slaves with a different retention policy
of each partitioning by replicating each on different destinations and filtering
the DELETE operations. As an addition, we are able to create a dummy structure,
to point to each external partitioning for reporting or querying historic data.</p><p>The concept has three types of nodes/databases:</p><ul><li>A proxy (holding only Foreign Data Wrappers pointing to child tables in inheritance of a dummy table)</li><li>A master (Containing all the partitions)</li><li>Shard databases (Only holding the corresponding shard information)</li></ul><p>More or less, using the commands on this article, you should end with a picture like this:</p><p><img src=/blog/assets/2017-02/logreppart.jpg alt=logreppart></p><p>As you probably notice, by removing rows on the source database and filtering DELETE
events at publishing time, you will end up with slaves holding more data, allowing larger timeframe queries. This is particularly useful for splitting BI queries in different layers depending on the date ranges specs, saving storage purposes on the source or keeping also a more maintenable table size.
Queries against archiving can be done directly on the nodes or through the proxy implementation
mentioned forward.</p><h3 id=partitioning-on-the-source-databaseentrypoint>Partitioning on the source database/entrypoint</h3><p>The master database will hold the definitions and the most recent data. The current concept, feeds
from a Apache Kafka broker&rsquo;s topic which is partitioned in three. We are going to feed this table
with streams using COPY command. The article explaining how this was done is <a href=http://www.3manuek.com/kafkaandcopypg>here</a>.</p><p>The current master database tables DDL is:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>TABLE</span> main (group_id <span style=color:#007020>char</span>(<span style=color:#40a070>2</span>), stamp <span style=color:#007020;font-weight:700>timestamp</span> <span style=color:#007020;font-weight:700>without</span> time <span style=color:#007020;font-weight:700>zone</span> <span style=color:#007020;font-weight:700>DEFAULT</span> now(), payload jsonb) PARTITION <span style=color:#007020;font-weight:700>BY</span> LIST(group_id);
<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard0 PARTITION <span style=color:#007020;font-weight:700>OF</span> main
  <span style=color:#007020;font-weight:700>FOR</span> <span style=color:#007020;font-weight:700>VALUES</span> <span style=color:#007020;font-weight:700>IN</span> (<span style=color:#4070a0>&#39;</span><span style=color:#4070a0>P0</span><span style=color:#4070a0>&#39;</span>);
<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard1 PARTITION <span style=color:#007020;font-weight:700>OF</span> main
  <span style=color:#007020;font-weight:700>FOR</span> <span style=color:#007020;font-weight:700>VALUES</span> <span style=color:#007020;font-weight:700>IN</span> (<span style=color:#4070a0>&#39;</span><span style=color:#4070a0>P1</span><span style=color:#4070a0>&#39;</span>);
<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard2 PARTITION <span style=color:#007020;font-weight:700>OF</span> main
  <span style=color:#007020;font-weight:700>FOR</span> <span style=color:#007020;font-weight:700>VALUES</span> <span style=color:#007020;font-weight:700>IN</span> (<span style=color:#4070a0>&#39;</span><span style=color:#4070a0>P2</span><span style=color:#4070a0>&#39;</span>);

<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>INDEX</span> ix_main_shard_p0_key <span style=color:#007020;font-weight:700>ON</span> main_shard0 (stamp,(payload<span style=color:#666>-</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span><span style=color:#4070a0>&#39;</span><span style=color:#4070a0>key</span><span style=color:#4070a0>&#39;</span>));
<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>INDEX</span> ix_main_shard_p1_key <span style=color:#007020;font-weight:700>ON</span> main_shard1 (stamp,(payload<span style=color:#666>-</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span><span style=color:#4070a0>&#39;</span><span style=color:#4070a0>key</span><span style=color:#4070a0>&#39;</span>));
<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>INDEX</span> ix_main_shard_p2_key <span style=color:#007020;font-weight:700>ON</span> main_shard2 (stamp,(payload<span style=color:#666>-</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span><span style=color:#4070a0>&#39;</span><span style=color:#4070a0>key</span><span style=color:#4070a0>&#39;</span>));
</code></pre></td></tr></table></div></div><p>The <code>group_id</code> column holds the topic&rsquo;s partition number from which the data has
been consumed from the Kafka broker.</p><p>Now, it is time to publish them within the corresponding event filtering. At this
point, there isn&rsquo;t associated any replication slot with the publications:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> PUBLICATION P_main_P0 <span style=color:#007020;font-weight:700>FOR</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard0 <span style=color:#007020;font-weight:700>WITH</span> (NOPUBLISH <span style=color:#007020;font-weight:700>DELETE</span>);
<span style=color:#007020;font-weight:700>CREATE</span> PUBLICATION P_main_P1 <span style=color:#007020;font-weight:700>FOR</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard1 <span style=color:#007020;font-weight:700>WITH</span> (NOPUBLISH <span style=color:#007020;font-weight:700>DELETE</span>);
<span style=color:#007020;font-weight:700>CREATE</span> PUBLICATION P_main_P2 <span style=color:#007020;font-weight:700>FOR</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard2 <span style=color:#007020;font-weight:700>WITH</span> (NOPUBLISH <span style=color:#007020;font-weight:700>DELETE</span>);
</code></pre></td></tr></table></div></div><p>By the current state of the last commits on PostgreSQL, Logical Replication does not support
filtering by column value as <a href=https://2ndquadrant.com/es/resources/pglogical/>pglogical</a> tool does. Even tho is possible to filter by
event statement, which still quite useful for our purpose (<code>NOPUBLISH|PUBLISH</code>) as
described above.</p><h3 id=creating-the-nodes>Creating the nodes</h3><p>The table definition on the nodes should be straightforward:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard0 (group_id <span style=color:#007020>char</span>(<span style=color:#40a070>2</span>), stamp <span style=color:#007020;font-weight:700>timestamp</span> <span style=color:#007020;font-weight:700>without</span> time <span style=color:#007020;font-weight:700>zone</span>, payload jsonb);
</code></pre></td></tr></table></div></div><p>We now need to create the SUBSCRIPTION to feed from the corresponding PUBLICATION on the master database.
As the current implementation of the SUBSCRIPTION event does not support with copy data and the
partitions are empty, we are going to create a logical replication slot on the source. This is
easily done by using the <code>CREATE SLOT</code> clause. This means that it will set the LSN position from
which the changes must be applied to the destination:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> SUBSCRIPTION P_main_P0
  <span style=color:#007020;font-weight:700>CONNECTION</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>port=7777 user=postgres dbname=master</span><span style=color:#4070a0>&#39;</span>
  PUBLICATION P_main_P0 <span style=color:#007020;font-weight:700>WITH</span> (<span style=color:#007020;font-weight:700>CREATE</span> SLOT);
</code></pre></td></tr></table></div></div><p>It is remarkable to note, that after subscription creation you will notice new <em>workers</em> in charge
of sending and receiving those changes, as described in the image above.</p><blockquote><p>As it is not the scope of this article, I&rsquo;m going to skip the explanation of the
<em>[logical|streaming] replication slots</em> in order to keep this readable.
Although, it is a core concept of the replication feature.</p></blockquote><h3 id=querying-from-an-external-database>Querying from an external database</h3><p>This example has no other purpose than to show an already existent feature (although improved
in recent versions) in action. But very specially I&rsquo;m going to highlight the INHERIT on a
FOREIGN TABLE.</p><p>The following DLL resides on a <code>proxy</code> database, which does not hold any data of the partitions
and is only intended to show some relatively new Postgres&rsquo; capabilities.</p><pre><code>CREATE EXTENSION postgres_fdw;
CREATE SERVER shard0 FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS(host '127.0.0.1',port '7777',dbname 'shard0');
CREATE SERVER shard1 FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS(host '127.0.0.1',port '8888',dbname 'shard1');
CREATE SERVER shard2 FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS(host '127.0.0.1',port '9999',dbname 'shard2');

CREATE USER MAPPING FOR postgres SERVER shard0 OPTIONS(user 'postgres');
CREATE USER MAPPING FOR postgres SERVER shard1 OPTIONS(user 'postgres');
CREATE USER MAPPING FOR postgres SERVER shard2 OPTIONS(user 'postgres');

CREATE TABLE main (group_id char(2), payload jsonb);
CREATE FOREIGN TABLE main_shard0 (CHECK (group_id = 'P0'))INHERITS (main) SERVER shard0;
CREATE FOREIGN TABLE main_shard1 (CHECK (group_id = 'P1'))INHERITS (main) SERVER shard1;
CREATE FOREIGN TABLE main_shard2 (CHECK (group_id = 'P2'))INHERITS (main) SERVER shard2;
</code></pre><p>As you may appreciate, we are combining inheritance, constraint checks and foreign data wrappers
for avoiding queries to remote tables that do not match the <code>group_id</code> filter. Also, I attached
an EXPLAIN as proof that none of the other foreign tables have been examined.</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>proxy<span style=color:#666>=</span><span style=color:#666>#</span> <span style=color:#007020;font-weight:700>SELECT</span> <span style=color:#666>*</span> <span style=color:#007020;font-weight:700>FROM</span> main <span style=color:#007020;font-weight:700>WHERE</span> payload<span style=color:#666>-</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span><span style=color:#4070a0>&#39;</span><span style=color:#4070a0>key</span><span style=color:#4070a0>&#39;</span> <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>847f5dd2-f892-4f56-b04a-b106063cfe0d</span><span style=color:#4070a0>&#39;</span> <span style=color:#007020;font-weight:700>and</span> group_id <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>P0</span><span style=color:#4070a0>&#39;</span>;
 group_id <span style=color:#666>|</span>                payload                                                                      
<span style=color:#60a0b0;font-style:italic>----------+--------------------------------------------------------------------
</span><span style=color:#60a0b0;font-style:italic></span> P0       <span style=color:#666>|</span> <span>{</span><span style=color:#4070a0>&#34;</span><span style=color:#4070a0>key</span><span style=color:#4070a0>&#34;</span>: <span style=color:#4070a0>&#34;</span><span style=color:#4070a0>847f5dd2-f892-4f56-b04a-b106063cfe0d</span><span style=color:#4070a0>&#34;</span>, <span style=color:#4070a0>&#34;</span><span style=color:#4070a0>topic</span><span style=color:#4070a0>&#34;</span>: <span style=color:#4070a0>&#34;</span><span style=color:#4070a0>PGSHARD</span><span style=color:#4070a0>&#34;</span>, <span style=color:#4070a0>&#34;</span><span style=color:#4070a0>offset</span><span style=color:#4070a0>&#34;</span>: <span style=color:#40a070>47</span>, <span style=color:#4070a0>&#34;</span><span style=color:#4070a0>payload</span><span style=color:#4070a0>&#34;</span>: <span style=color:#4070a0>&#34;</span><span style=color:#4070a0>PXdmzb3EhEeNDdn5surg2VNmEdJoIys9</span><span style=color:#4070a0>&#34;</span>, <span style=color:#4070a0>&#34;</span><span style=color:#4070a0>partition</span><span style=color:#4070a0>&#34;</span>: <span style=color:#40a070>0</span><span>}</span>
(<span style=color:#40a070>1</span> <span style=color:#007020;font-weight:700>rows</span>)

proxy<span style=color:#666>=</span><span style=color:#666>#</span> <span style=color:#007020;font-weight:700>EXPLAIN</span> <span style=color:#007020;font-weight:700>SELECT</span> <span style=color:#666>*</span>
                <span style=color:#007020;font-weight:700>FROM</span> main
                <span style=color:#007020;font-weight:700>WHERE</span> payload<span style=color:#666>-</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span><span style=color:#4070a0>&#39;</span><span style=color:#4070a0>key</span><span style=color:#4070a0>&#39;</span> <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>847f5dd2-f892-4f56-b04a-b106063cfe0d</span><span style=color:#4070a0>&#39;</span>
                   <span style=color:#007020;font-weight:700>AND</span> group_id <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>P0</span><span style=color:#4070a0>&#39;</span>;
                    QUERY PLAN          
<span style=color:#60a0b0;font-style:italic>--------------------------------------------------------------------------------
</span><span style=color:#60a0b0;font-style:italic></span> Append  (cost<span style=color:#666>=</span><span style=color:#40a070>0</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>135</span>.<span style=color:#40a070>07</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>2</span> width<span style=color:#666>=</span><span style=color:#40a070>44</span>)
   <span style=color:#666>-</span><span style=color:#666>&gt;</span>  Seq Scan <span style=color:#007020;font-weight:700>on</span> main  (cost<span style=color:#666>=</span><span style=color:#40a070>0</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>0</span>.<span style=color:#40a070>00</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>1</span> width<span style=color:#666>=</span><span style=color:#40a070>44</span>)
         Filter: ((group_id <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>P0</span><span style=color:#4070a0>&#39;</span>::bpchar) <span style=color:#007020;font-weight:700>AND</span> ((payload <span style=color:#666>-</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>key</span><span style=color:#4070a0>&#39;</span>::<span style=color:#007020>text</span>) <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>847f5dd2-f892-4f56-b04a-b106063cfe0d</span><span style=color:#4070a0>&#39;</span>::<span style=color:#007020>text</span>))
   <span style=color:#666>-</span><span style=color:#666>&gt;</span>  <span style=color:#007020;font-weight:700>Foreign</span> Scan <span style=color:#007020;font-weight:700>on</span> main_shard0  (cost<span style=color:#666>=</span><span style=color:#40a070>100</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>135</span>.<span style=color:#40a070>07</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>1</span> width<span style=color:#666>=</span><span style=color:#40a070>44</span>)
         Filter: ((payload <span style=color:#666>-</span><span style=color:#666>&gt;</span><span style=color:#666>&gt;</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>key</span><span style=color:#4070a0>&#39;</span>::<span style=color:#007020>text</span>) <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>847f5dd2-f892-4f56-b04a-b106063cfe0d</span><span style=color:#4070a0>&#39;</span>::<span style=color:#007020>text</span>)
(<span style=color:#40a070>5</span> <span style=color:#007020;font-weight:700>rows</span>)
</code></pre></td></tr></table></div></div><p>Hope you liked the article!</p><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">February 18, 2017</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">7 minute read, 1393 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Categories:</dt><dd class="fw5 ml0"><a href=https://tr3s.ma/categories/theme-features>Theme Features</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Series:</dt><dd class="fw5 ml0"><a href=https://tr3s.ma/series/getting-started>Getting Started</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=https://tr3s.ma/tags/hugo-site>hugo-site</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/blog/2020-01/openlabs/>Open Labs</a></dd><dd class="fw5 ml0"><a href=/blog/2019-07/terraformwithpostgres/>What are the perks of using Postgres as a Terraform backend?</a></dd><dd class="fw5 ml0"><a href=/blog/2019-07/ansiblekubernetes/>Ansible and Kubernetes</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="prev dtc pr2 tl v-top fw6" href=https://tr3s.ma/blog/2017-01/binlogtop/>&larr; binlogtop</a>
<a class="next dtc pl2 tr v-top fw6" href=https://tr3s.ma/blog/2017-02/kafka-and-copy-in-pg/>Playing with Postgres and Kafka. &rarr;</a></div></footer></article></section></main><footer class="site-footer pa4 bt b--transparent" role=contentinfo><nav class="db dt-l w-100"><p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">&copy; 2022 tr3sma, Madrid, Spain<br></p><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"><a class="dib pv1 ph2 link" href=/index.xml title="RSS Feed">RSS</a></div></nav></footer></div></body></html>