<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>postgres_fdw estimated overhead | tr3sma</title><meta name=description content><meta property="og:title" content="postgres_fdw estimated overhead"><meta property="og:description" content="Concept In the current concept, we are going to combine Foreign tables inheritance with the postgres_fdw extension, both being already available features since 9.5 version.
Cross-node partitioning allows a better data locality and a more scalable model than keeping local partitions. Being said, the data will be split into several nodes and organized using a particular key, which will determine in which shard data will be allocated. For the current POC, we are going to specify the shardKey , which is a simple char(2) type."><meta property="og:type" content="article"><meta property="og:url" content="/blog/2017-03/fdw-overhead/"><meta property="og:image" content="/blog/assets/thumbnail_db.png"><meta property="og:image" content="/blog/assets/tachyons-logo-script-feature.png"><meta property="article:published_time" content="2017-03-06T00:00:00+00:00"><meta property="article:modified_time" content="2017-03-06T00:00:00+00:00"><meta itemprop=name content="postgres_fdw estimated overhead"><meta itemprop=description content="Concept In the current concept, we are going to combine Foreign tables inheritance with the postgres_fdw extension, both being already available features since 9.5 version.
Cross-node partitioning allows a better data locality and a more scalable model than keeping local partitions. Being said, the data will be split into several nodes and organized using a particular key, which will determine in which shard data will be allocated. For the current POC, we are going to specify the shardKey , which is a simple char(2) type."><meta itemprop=datePublished content="2017-03-06T00:00:00+00:00"><meta itemprop=dateModified content="2017-03-06T00:00:00+00:00"><meta itemprop=wordCount content="1241"><meta itemprop=image content="/blog/assets/thumbnail_db.png"><meta itemprop=image content="/blog/assets/tachyons-logo-script-feature.png"><meta itemprop=keywords content="hugo-site,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/blog/assets/thumbnail_db.png"><meta name=twitter:title content="postgres_fdw estimated overhead"><meta name=twitter:description content="Concept In the current concept, we are going to combine Foreign tables inheritance with the postgres_fdw extension, both being already available features since 9.5 version.
Cross-node partitioning allows a better data locality and a more scalable model than keeping local partitions. Being said, the data will be split into several nodes and organized using a particular key, which will determine in which shard data will be allocated. For the current POC, we are going to specify the shardKey , which is a simple char(2) type."><meta name=twitter:site content="@3manuek"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-GY0KSNNSTL','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href="/img/favicon.ico?v=0" type=image/x-icon><link rel=icon href="/img/favicon.ico?v=0" type=image/x-icon><link rel=stylesheet href=/style.main.min.af051a891b2af29b5e832059f2d65564f8acece3291dcaca54df6ef06e3e084e.css integrity="sha256-rwUaiRsq8ptegyBZ8tZVZPis7OMpHcrKVN9u8G4+CE4=" media=screen></head><body><div class="grid-container single"><header class="site-header pa4 bb b--transparent" role=banner><nav class="site-nav db dt-l w-100" role=nav><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=/ title=Home><img src=/img/firma.png class="dib db-l h2 w-auto" alt=tr3sma></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l"><a class="link f6 f5-l dib pv1 ph2" href=/ title="Home Page">Home</a>
<a class="link f6 f5-l dib pv1 ph2" href=/about/ title="About tr3sma">About</a>
<a class="link f6 f5-l dib pv1 ph2" href=/blog/ title=Blog>Blog</a>
<a class="link f6 f5-l dib pv1 ph2" href=/contact/ title="Contact Form">Contact</a></div></nav></header><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f2 f1-m f-subheadline-l fw5-ns mv4 lh-solid tracked-tight">postgres_fdw estimated overhead</h1><h2 class="f7 fw7 measure mv0 ttu tracked">How much overhead is added by using postgres_fdw Foreign Data Wrappers?</h2><p class="f6 measure lh-copy mv1">By 3manuek in <a href=/categories/theme-features>Theme Features</a></p><p class="f7 db mv0 ttu">March 6, 2017</p></header><section class="post-body pt5 pb4"><h2 id=concept>Concept</h2><p>In the current concept, we are going to combine <em>Foreign tables inheritance</em> with
the <code>postgres_fdw</code> extension, both being already available features since 9.5 version.</p><p>Cross-node partitioning allows a better data locality and a more scalable model
than keeping local partitions. Being said, the data will be split into several
nodes and organized using a particular key, which will determine in which <em>shard</em>
data will be allocated. For the current POC, we are going to specify the <code>shardKey</code>
, which is a simple <code>char(2)</code> type.</p><h3 id=how-this-was-done-before>How this was done before</h3><p>Until today, the only way to perform findings over this method, was from the application
layer, by issuing queries directly to the nodes by keeping certain deterministic way
as {1} or using a catalog table as {2} (<em>NOTE: the bellow examples are using pseudo code</em>).</p><p>{1}</p><pre><code>query = &quot;SELECT name,lastname FROM &quot; + relation + partition &quot; WHERE &quot; id =&quot; + person_id
</code></pre><p>{2}:</p><pre><code>shard = query(&quot;SELECT shard FROM catalog WHERE key = &quot; + person_id)
query = &quot;SELECT name,lastname FROM &quot; + relation + shard &quot; WHERE &quot; id =&quot; + person_id
</code></pre><h3 id=how-we-are-going-to-implement-this-now>How we are going to implement this now</h3><p>As <em>foreign tables</em> (FT) does not hold any data, it is possible to keep copies
aroud all the databases involved and also in separated instances if this is
necessary.</p><p>All the operations against the table will be done through the parent table of
the FT tree tables and Postgres itself will determine the destination FT using
the <em>constraint exclusion</em> feature, which will be detailed further.</p><p>For HA, you are limited on the data nodes to implement any other replication
solution available in the core version. To be fair, 9.6 supports <em>streaming replication</em>
and logical decoding, which is used by the <code>pglogical</code> tool for providing advanced
logical replication per table basis.</p><p><img src=/blog/assets/2017-03/fdwsharding.png alt=TPS></p><h2 id=foreign-tables>Foreign tables</h2><p>Foreign tables do not contain data by itselves and they only reference to a external
table on a different Postgres database. There are plenty of different extensions
allowing external tables on different data store solutions, but in this particular
article we are going to focus on <code>postgres_fdw</code> as we want to explore more about
condition pushdowns, which makes queries against these tables more performant
on more complex queries.</p><p>A more extensive benchmark can be found at my <a href=http://www.3manuek.com/fdwoverhead>next article</a>.</p><p>The framework underlying for the Foreign Data Wrappers, support both reads and
write operations. <code>postgres_fdw</code> is not the exception and does also support condition
pushdown for avoiding large scans on the source tables.</p><p>On each database holding the FT, you need to invoke the extension creation:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> EXTENSION postgres_fdw;
</code></pre></td></tr></table></div></div><p>FT have two main elements,necessary to point correctly both in source as in user
privileges. If you are paranoic enough, you&rsquo;ll prefer to use unprivileged users
with limited grants over the tables that you use.</p><ul><li>Server</li><li>User Mapping</li></ul><p>{1}</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> SERVER shard1_main <span style=color:#007020;font-weight:700>FOREIGN</span> <span style=color:#007020;font-weight:700>DATA</span> WRAPPER postgres_fdw
  <span style=color:#007020;font-weight:700>OPTIONS</span>(<span style=color:#007020;font-weight:700>host</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>127.0.0.1</span><span style=color:#4070a0>&#39;</span>,port <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>5434</span><span style=color:#4070a0>&#39;</span>,dbname <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>shard1</span><span style=color:#4070a0>&#39;</span>);
<span style=color:#007020;font-weight:700>CREATE</span> SERVER shard2_main <span style=color:#007020;font-weight:700>FOREIGN</span> <span style=color:#007020;font-weight:700>DATA</span> WRAPPER postgres_fdw
  <span style=color:#007020;font-weight:700>OPTIONS</span>(<span style=color:#007020;font-weight:700>host</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>127.0.0.1</span><span style=color:#4070a0>&#39;</span>,port <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>5435</span><span style=color:#4070a0>&#39;</span>,dbname <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>shard2</span><span style=color:#4070a0>&#39;</span>);

<span style=color:#60a0b0;font-style:italic>-- Slaves
</span><span style=color:#60a0b0;font-style:italic></span><span style=color:#007020;font-weight:700>CREATE</span> SERVER shard1_main_replica <span style=color:#007020;font-weight:700>FOREIGN</span> <span style=color:#007020;font-weight:700>DATA</span> WRAPPER postgres_fdw
  <span style=color:#007020;font-weight:700>OPTIONS</span>(<span style=color:#007020;font-weight:700>host</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>127.0.0.1</span><span style=color:#4070a0>&#39;</span>,port <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>7777</span><span style=color:#4070a0>&#39;</span>,dbname <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>shard1</span><span style=color:#4070a0>&#39;</span>);
<span style=color:#007020;font-weight:700>CREATE</span> SERVER shard2_main_replica <span style=color:#007020;font-weight:700>FOREIGN</span> <span style=color:#007020;font-weight:700>DATA</span> WRAPPER postgres_fdw
    <span style=color:#007020;font-weight:700>OPTIONS</span>(<span style=color:#007020;font-weight:700>host</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>127.0.0.1</span><span style=color:#4070a0>&#39;</span>,port <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>8888</span><span style=color:#4070a0>&#39;</span>,dbname <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>shard2</span><span style=color:#4070a0>&#39;</span>);
</code></pre></td></tr></table></div></div><p>{2}</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#60a0b0;font-style:italic>-- User mapping
</span><span style=color:#60a0b0;font-style:italic></span><span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>USER</span> MAPPING <span style=color:#007020;font-weight:700>FOR</span> postgres SERVER shard1_main <span style=color:#007020;font-weight:700>OPTIONS</span>(<span style=color:#007020;font-weight:700>user</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>postgres</span><span style=color:#4070a0>&#39;</span>);
<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>USER</span> MAPPING <span style=color:#007020;font-weight:700>FOR</span> postgres SERVER shard2_main <span style=color:#007020;font-weight:700>OPTIONS</span>(<span style=color:#007020;font-weight:700>user</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>postgres</span><span style=color:#4070a0>&#39;</span>);

<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>USER</span> MAPPING <span style=color:#007020;font-weight:700>FOR</span> postgres SERVER shard1_main_replica <span style=color:#007020;font-weight:700>OPTIONS</span>(<span style=color:#007020;font-weight:700>user</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>postgres</span><span style=color:#4070a0>&#39;</span>);
<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>USER</span> MAPPING <span style=color:#007020;font-weight:700>FOR</span> postgres SERVER shard2_main_replica <span style=color:#007020;font-weight:700>OPTIONS</span>(<span style=color:#007020;font-weight:700>user</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>postgres</span><span style=color:#4070a0>&#39;</span>);
</code></pre></td></tr></table></div></div><p>The FT definition is indeed pretty straightforward if we don&rsquo;t want to do any further
column filtering:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>TABLE</span> main (shardKey <span style=color:#007020>char</span>(<span style=color:#40a070>2</span>), <span style=color:#007020;font-weight:700>key</span> <span style=color:#007020>bigint</span>, avalue <span style=color:#007020>text</span>);

<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>FOREIGN</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard01
       (<span style=color:#007020;font-weight:700>CHECK</span> (shardKey <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>01</span><span style=color:#4070a0>&#39;</span>))
       <span style=color:#007020;font-weight:700>INHERITS</span> (main)
       SERVER shard1_main;

<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>FOREIGN</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard02
       (<span style=color:#007020;font-weight:700>CHECK</span> (shardKey <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>02</span><span style=color:#4070a0>&#39;</span>))
       <span style=color:#007020;font-weight:700>INHERITS</span> (main)
       SERVER shard2_main;
</code></pre></td></tr></table></div></div><h3 id=writable-fdws>Writable FDWs</h3><p>Even if I don&rsquo;t recommend the following approach, it can be very easy to centralize
the writes <em>to</em> the shards through the FT. Although, it requires to code a trigger
for managing this. Currently, the minimum transaction level for foreign tables is REPEATABLE READ,
but it will probably change in future versions.</p><p>A very simplistic approach for an INSERT trigger will be like bellow:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>OR</span> <span style=color:#007020;font-weight:700>REPLACE</span> <span style=color:#007020;font-weight:700>FUNCTION</span> f_main_part() <span style=color:#007020;font-weight:700>RETURNS</span> <span style=color:#007020;font-weight:700>TRIGGER</span> <span style=color:#007020;font-weight:700>AS</span>
<span>$</span>FMAINPART$
<span style=color:#007020;font-weight:700>DECLARE</span>
            partition_name <span style=color:#007020>text</span>;
<span style=color:#007020;font-weight:700>BEGIN</span>
            partition_name :<span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>main_shard</span><span style=color:#4070a0>&#39;</span> <span style=color:#666>|</span><span style=color:#666>|</span> <span style=color:#007020;font-weight:700>NEW</span>.shardKey;
            <span style=color:#007020;font-weight:700>EXECUTE</span>  <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>INSERT INTO </span><span style=color:#4070a0>&#39;</span> <span style=color:#666>|</span><span style=color:#666>|</span>  quote_ident(partition_name) <span style=color:#666>|</span><span style=color:#666>|</span>  <span style=color:#4070a0>&#39;</span><span style=color:#4070a0> SELECT ($1).*</span><span style=color:#4070a0>&#39;</span> <span style=color:#007020;font-weight:700>USING</span> <span style=color:#007020;font-weight:700>NEW</span> ;
            <span style=color:#007020;font-weight:700>RETURN</span> <span style=color:#007020;font-weight:700>NULL</span>;
<span style=color:#007020;font-weight:700>END</span>;
<span>$</span>FMAINPART$ <span style=color:#007020;font-weight:700>LANGUAGE</span> plpgsql;

<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>TRIGGER</span> t_main <span style=color:#007020;font-weight:700>BEFORE</span> <span style=color:#007020;font-weight:700>INSERT</span>
  <span style=color:#007020;font-weight:700>ON</span> main
  <span style=color:#007020;font-weight:700>FOR</span> <span style=color:#007020;font-weight:700>EACH</span> <span style=color:#007020;font-weight:700>ROW</span> <span style=color:#007020;font-weight:700>EXECUTE</span> <span style=color:#007020;font-weight:700>PROCEDURE</span> f_main_part();
</code></pre></td></tr></table></div></div><h2 id=data-on-shards>Data on shards</h2><p>As shards contain data, the declaration ends up to be a common table within
the necessary suffix for localization:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>TABLE</span> main_shard01(  shardKey <span style=color:#007020>char</span>(<span style=color:#40a070>2</span>),
                            <span style=color:#007020;font-weight:700>key</span> <span style=color:#007020>bigint</span>,
                            avalue <span style=color:#007020>text</span>,
                            <span style=color:#007020;font-weight:700>CHECK</span>(shardKey<span style=color:#666>=</span><span style=color:#4070a0>&#39;</span><span style=color:#4070a0>01</span><span style=color:#4070a0>&#39;</span>));
<span style=color:#007020;font-weight:700>CREATE</span> <span style=color:#007020;font-weight:700>INDEX</span> <span style=color:#007020;font-weight:700>ON</span> main_shard01(<span style=color:#007020;font-weight:700>key</span>);
</code></pre></td></tr></table></div></div><p>A simple test could be done by issuing:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>proxy<span style=color:#666>=</span><span style=color:#666>#</span> <span style=color:#007020;font-weight:700>INSERT</span> <span style=color:#007020;font-weight:700>INTO</span> main
        <span style=color:#007020;font-weight:700>SELECT</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>0</span><span style=color:#4070a0>&#39;</span> <span style=color:#666>|</span><span style=color:#666>|</span> round(random()<span style=color:#666>*</span><span style=color:#40a070>1</span><span style=color:#666>+</span><span style=color:#40a070>1</span>),i.i,random()::<span style=color:#007020>text</span>
        <span style=color:#007020;font-weight:700>FROM</span> generate_series(<span style=color:#40a070>1</span>,<span style=color:#40a070>20000</span>) i(i) ;
<span style=color:#007020;font-weight:700>INSERT</span> <span style=color:#40a070>0</span> <span style=color:#40a070>0</span>
</code></pre></td></tr></table></div></div><p>You probably are intuiting that the above statement inserts data on both nodes,
and the trigger will derive the row accordingly to the corresponding shard.</p><blockquote><p>NOTE: the shard number is generated by <code>random()*1+1</code> which output rounds between
1 and 2.</p></blockquote><h2 id=_grab-them-from-the-hidden-columns_><em>Grab them from the hidden columns</em></h2><p>Querying data can be nicely transparent, as shown bellow. The <code>tableoid</code> in this
particular case can be misleading, as the <code>oid</code> reported are those from the nodes,
not the local machine. It is used just to show that they&rsquo;re effectively different
tables:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>proxy<span style=color:#666>=</span><span style=color:#666>#</span> <span style=color:#007020;font-weight:700>select</span> tableoid,<span style=color:#007020;font-weight:700>count</span>(<span style=color:#666>*</span>) <span style=color:#007020;font-weight:700>from</span> main <span style=color:#007020;font-weight:700>group</span> <span style=color:#007020;font-weight:700>by</span> tableoid;
 tableoid <span style=color:#666>|</span> <span style=color:#007020;font-weight:700>count</span>
<span style=color:#60a0b0;font-style:italic>----------+-------
</span><span style=color:#60a0b0;font-style:italic></span>    <span style=color:#40a070>33226</span> <span style=color:#666>|</span>   <span style=color:#40a070>104</span>
    <span style=color:#40a070>33222</span> <span style=color:#666>|</span>    <span style=color:#40a070>96</span>
(<span style=color:#40a070>2</span> <span style=color:#007020;font-weight:700>rows</span>)
</code></pre></td></tr></table></div></div><p>For example, retrieving a single row is easy as:</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>proxy<span style=color:#666>=</span><span style=color:#666>#</span> <span style=color:#007020;font-weight:700>SELECT</span> avalue <span style=color:#007020;font-weight:700>FROM</span> main <span style=color:#007020;font-weight:700>WHERE</span> <span style=color:#007020;font-weight:700>key</span> <span style=color:#666>=</span> <span style=color:#40a070>1500</span> <span style=color:#007020;font-weight:700>and</span> shardKey <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>01</span><span style=color:#4070a0>&#39;</span>;
      avalue       
<span style=color:#60a0b0;font-style:italic>-------------------
</span><span style=color:#60a0b0;font-style:italic></span> <span style=color:#40a070>0</span>.<span style=color:#40a070>971926014870405</span>
(<span style=color:#40a070>1</span> <span style=color:#007020;font-weight:700>row</span>)
</code></pre></td></tr></table></div></div><p>Behind the scenes, the pushed query to the remote servers contains the corresponding
filter (<code>(key = 1500)</code>) and locally, the constraint exclusion allows to avoid further
scans into the other child FT.</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>proxy<span style=color:#666>=</span><span style=color:#666>#</span> <span style=color:#007020;font-weight:700>explain</span> (<span style=color:#007020;font-weight:700>VERBOSE</span> <span style=color:#007020;font-weight:700>true</span>)<span style=color:#007020;font-weight:700>SELECT</span> avalue
                               <span style=color:#007020;font-weight:700>FROM</span> main <span style=color:#007020;font-weight:700>WHERE</span> <span style=color:#007020;font-weight:700>key</span> <span style=color:#666>=</span> <span style=color:#40a070>1500</span>
                                                <span style=color:#007020;font-weight:700>and</span> shardKey <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>01</span><span style=color:#4070a0>&#39;</span>;
                                 QUERY PLAN                                                    
<span style=color:#60a0b0;font-style:italic>--------------------------------------------------------------------------------
</span><span style=color:#60a0b0;font-style:italic></span> Append  (cost<span style=color:#666>=</span><span style=color:#40a070>0</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>131</span>.<span style=color:#40a070>95</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>2</span> width<span style=color:#666>=</span><span style=color:#40a070>32</span>)
   <span style=color:#666>-</span><span style=color:#666>&gt;</span>  Seq Scan <span style=color:#007020;font-weight:700>on</span> <span style=color:#007020;font-weight:700>public</span>.main  (cost<span style=color:#666>=</span><span style=color:#40a070>0</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>0</span>.<span style=color:#40a070>00</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>1</span> width<span style=color:#666>=</span><span style=color:#40a070>32</span>)
         <span style=color:#007020;font-weight:700>Output</span>: main.avalue
         Filter: ((main.<span style=color:#007020;font-weight:700>key</span> <span style=color:#666>=</span> <span style=color:#40a070>1500</span>) <span style=color:#007020;font-weight:700>AND</span> (main.shardkey <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>01</span><span style=color:#4070a0>&#39;</span>::bpchar))
   <span style=color:#666>-</span><span style=color:#666>&gt;</span>  <span style=color:#007020;font-weight:700>Foreign</span> Scan <span style=color:#007020;font-weight:700>on</span> <span style=color:#007020;font-weight:700>public</span>.main_shard01  (cost<span style=color:#666>=</span><span style=color:#40a070>100</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>131</span>.<span style=color:#40a070>95</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>1</span> width<span style=color:#666>=</span><span style=color:#40a070>32</span>)
         <span style=color:#007020;font-weight:700>Output</span>: main_shard01.avalue
         Remote <span style=color:#007020;font-weight:700>SQL</span>: <span style=color:#007020;font-weight:700>SELECT</span> avalue <span style=color:#007020;font-weight:700>FROM</span> <span style=color:#007020;font-weight:700>public</span>.main_shard01 <span style=color:#007020;font-weight:700>WHERE</span> ((<span style=color:#007020;font-weight:700>key</span> <span style=color:#666>=</span> <span style=color:#40a070>1500</span>))
             <span style=color:#007020;font-weight:700>AND</span> ((shardkey <span style=color:#666>=</span> <span style=color:#4070a0>&#39;</span><span style=color:#4070a0>01</span><span style=color:#4070a0>&#39;</span>::bpchar))
(<span style=color:#40a070>7</span> <span style=color:#007020;font-weight:700>rows</span>)
</code></pre></td></tr></table></div></div><p>Even if we don&rsquo;t want to provide the shardKey, the <code>key</code> filter will be pushed across
all the shard nodes. If your keys aren&rsquo;t unique across shards, you&rsquo;ll get a multi-row
result set.</p><div class=highlight><div style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql>proxy<span style=color:#666>=</span><span style=color:#666>#</span> <span style=color:#007020;font-weight:700>explain</span> (<span style=color:#007020;font-weight:700>VERBOSE</span> <span style=color:#007020;font-weight:700>true</span>)<span style=color:#007020;font-weight:700>SELECT</span> avalue <span style=color:#007020;font-weight:700>FROM</span> main <span style=color:#007020;font-weight:700>WHERE</span> <span style=color:#007020;font-weight:700>key</span> <span style=color:#666>=</span> <span style=color:#40a070>1500</span>;
                                    QUERY PLAN                                    
<span style=color:#60a0b0;font-style:italic>--------------------------------------------------------------------------------
</span><span style=color:#60a0b0;font-style:italic></span> Append  (cost<span style=color:#666>=</span><span style=color:#40a070>0</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>256</span>.<span style=color:#40a070>83</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>15</span> width<span style=color:#666>=</span><span style=color:#40a070>32</span>)
   <span style=color:#666>-</span><span style=color:#666>&gt;</span>  Seq Scan <span style=color:#007020;font-weight:700>on</span> <span style=color:#007020;font-weight:700>public</span>.main  (cost<span style=color:#666>=</span><span style=color:#40a070>0</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>0</span>.<span style=color:#40a070>00</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>1</span> width<span style=color:#666>=</span><span style=color:#40a070>32</span>)
         <span style=color:#007020;font-weight:700>Output</span>: main.avalue
         Filter: (main.<span style=color:#007020;font-weight:700>key</span> <span style=color:#666>=</span> <span style=color:#40a070>1500</span>)
   <span style=color:#666>-</span><span style=color:#666>&gt;</span>  <span style=color:#007020;font-weight:700>Foreign</span> Scan <span style=color:#007020;font-weight:700>on</span> <span style=color:#007020;font-weight:700>public</span>.main_shard01  (cost<span style=color:#666>=</span><span style=color:#40a070>100</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>128</span>.<span style=color:#40a070>41</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>7</span> width<span style=color:#666>=</span><span style=color:#40a070>32</span>)
         <span style=color:#007020;font-weight:700>Output</span>: main_shard01.avalue
         Remote <span style=color:#007020;font-weight:700>SQL</span>: <span style=color:#007020;font-weight:700>SELECT</span> avalue <span style=color:#007020;font-weight:700>FROM</span> <span style=color:#007020;font-weight:700>public</span>.main_shard01 <span style=color:#007020;font-weight:700>WHERE</span> ((<span style=color:#007020;font-weight:700>key</span> <span style=color:#666>=</span> <span style=color:#40a070>1500</span>))
   <span style=color:#666>-</span><span style=color:#666>&gt;</span>  <span style=color:#007020;font-weight:700>Foreign</span> Scan <span style=color:#007020;font-weight:700>on</span> <span style=color:#007020;font-weight:700>public</span>.main_shard02  (cost<span style=color:#666>=</span><span style=color:#40a070>100</span>.<span style=color:#40a070>00</span>..<span style=color:#40a070>128</span>.<span style=color:#40a070>41</span> <span style=color:#007020;font-weight:700>rows</span><span style=color:#666>=</span><span style=color:#40a070>7</span> width<span style=color:#666>=</span><span style=color:#40a070>32</span>)
         <span style=color:#007020;font-weight:700>Output</span>: main_shard02.avalue
         Remote <span style=color:#007020;font-weight:700>SQL</span>: <span style=color:#007020;font-weight:700>SELECT</span> avalue <span style=color:#007020;font-weight:700>FROM</span> <span style=color:#007020;font-weight:700>public</span>.main_shard02 <span style=color:#007020;font-weight:700>WHERE</span> ((<span style=color:#007020;font-weight:700>key</span> <span style=color:#666>=</span> <span style=color:#40a070>1500</span>))
(<span style=color:#40a070>10</span> <span style=color:#007020;font-weight:700>rows</span>)
</code></pre></td></tr></table></div></div><h2 id=considerations>Considerations</h2><p>Foreign Data Wrappers for Postgres are such a great extension, but it comes at
a price with a visible <a href=http://www.3manuek.com/fdwoverhead>overhead in high intensive transactional workloads</a>.</p><p>Hope you liked the article!</p><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">March 6, 2017</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">6 minute read, 1241 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Categories:</dt><dd class="fw5 ml0"><a href=/categories/theme-features>Theme Features</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Series:</dt><dd class="fw5 ml0"><a href=/series/getting-started>Getting Started</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=/tags/hugo-site>hugo-site</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/blog/2020-01/openlabs/>Open Labs</a></dd><dd class="fw5 ml0"><a href=/blog/2019-07/terraformwithpostgres/>What are the perks of using Postgres as a Terraform backend?</a></dd><dd class="fw5 ml0"><a href=/blog/2019-07/ansiblekubernetes/>Ansible and Kubernetes</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="prev dtc pr2 tl v-top fw6" href=/blog/2017-03/simple-manual-sharding/>&larr; Simple and manual sharding on PostgreSQL.</a>
<a class="next dtc pl2 tr v-top fw6" href=/blog/2017-03/import-data-to-ch-from-rs/>Import data from Redshift into Clickhouse in a single command. &rarr;</a></div></footer></article></section></main><footer class="site-footer pa4 bt b--transparent" role=contentinfo><nav class="db dt-l w-100"><p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">&copy; 2022 tr3sma, Madrid, Spain<br></p><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"><a class="dib pv1 ph2 link" href=/index.xml title="RSS Feed">RSS</a></div></nav></footer></div></body></html>