 SELECT v.uid                                                                         │······················································································································
[more] - > FROM vendors AS v                                                                                           │······················································································································
[more] - > WHERE (                                                                                                     │······················································································································
[more] ( >     EXISTS (SELECT "t1"."id"                                                                                │······················································································································
[more] ( >             FROM "patient_activities" AS t1                                                                 │······················································································································
[more] ( >             INNER JOIN "patients" AS t2 ON ("t1"."patient_id" = "t2"."id")                                  │······················································································································
[more] ( >             WHERE (                                                                                         │······················································································································
[more] ( >                 (                                                                                           │······················································································································
[more] ( >                     ("t2"."vendor_id" = v.uid) AND                                                          │······················································································································
[more] ( >                     ("t1"."kind" = 'refill') AND                                                            │······················································································································
[more] ( >                     (EXTRACT('year' FROM "t1"."created_at") = '2016')                                       │······················································································································
[more] ( >                 ) AND (                                                                                     │······················································································································
[more] ( >                     (("t1"."data" -> 'primaryInsuranceCopay') = '') OR                                      │······················································································································
[more] ( >                     (("t1"."data" -> 'primaryInsuranceCopay') IS NULL)                                      │······················································································································
[more] ( >                 )                                                                                           │······················································································································
[more] ( >             )                                                                                               │······················································································································
[more] ( >             LIMIT 1) AND                                                                                    │······················································································································
[more] ( >     EXISTS (SELECT "t1"."id"                                                                                │······················································································································
[more] ( >             FROM "patient_activities" AS t1                                                                 │······················································································································
[more] ( >             INNER JOIN "patients" AS t2 ON ("t1"."patient_id" = "t2"."id")                                  │······················································································································
[more] ( >             WHERE (                                                                                         │······················································································································
[more] ( >                 ("t2"."vendor_id" = v.uid) AND                                                              │······················································································································
[more] ( >                 ("t1"."kind" = 'refill') AND                                                                │······················································································································
[more] ( >                 (EXTRACT('year'FROM "t1"."created_at") = '2016') AND                                        │······················································································································
[more] ( >                 (("t1"."data" -> 'primaryInsuranceCopay') != '') AND                                        │······················································································································
[more] ( >                 (("t1"."data" -> 'primaryInsuranceCopay') IS NOT NULL) AND                                  │······················································································································
[more] ( >                 (btrim(("t1"."data" -> 'primaryInsuranceCopay'), ' $') != '0')                              │······················································································································
[more] ( >            )                                                                                                │······················································································································
[more] ( >            LIMIT 1)                                                                                         │······················································································································
[more] ( >     );  